TELEGRAM_BOT_TOKEN = W9DUA92NIDAWDASDAG
TELEGRAM_CHAT_ID = 298319831
TWITTER_KEY = coajdiaha0HDay823hn2
TWITTER_SECRET = D-IU90UQhawDJA9-DJA-WU1WNdawdma
TWITTER_ACCES_TOKEN = WODJA9023H1-DA-OJDAW-ODASD2311451
TWITTER_ACCES_TOKEN_SECRET = sajd-DWndaDWAsajd9-0UeSDMAF-GADAJS_jd9J2